{
  "compilerOptions": {
    "composite": true,
    "declaration": false
  },
  "files": [],
  "include": [],
  "references": [
    { "path": "./packages/apollo" },
    { "path": "./packages/apollo-codegen-core" },
    { "path": "./packages/apollo-codegen-flow" },
    { "path": "./packages/apollo-codegen-scala" },
    { "path": "./packages/apollo-codegen-swift" },
    { "path": "./packages/apollo-codegen-typescript" },
    { "path": "./packages/apollo-env" },
    { "path": "./packages/apollo-graphql" },
    { "path": "./packages/ng-apollo-language-server"},
    { "path": "./packages/apollo-tools" },
  ]
}
